{
  "name": "duotone-denim-syntax",
  "theme": "syntax",
  "version": "0.4.1",
  "description": "A denim DuoTone syntax theme",
  "keywords": [
    "dark",
    "denim",
    "blue",
    "gold",
    "duotone",
    "syntax"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/varemenos/duotone-denim-syntax.git"
  },
  "license": "MIT",
  "engines": {
    "atom": ">1.0.0"
  },
  "readme": "# duotone denim syntax\n\n## Description\n\nA double-hue syntax theme for Atom.\nThis is a dark blue scheme based on [duotone dark syntax theme](https://github.com/simurai/duotone-dark-syntax) by [simurai](https://github.com/simurai).\n\n## Installation\n\n```shell\napm install duotone-denim-syntax\n```\n\n## Screenshot\n\n![duotone denim syntax theme screenshot](https://cdn.rawgit.com/varemenos/duotone-denim-syntax/master/screenshot.png)\n\n## License\n\nthe MIT License (MIT)\n",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/varemenos/duotone-denim-syntax/issues"
  },
  "homepage": "https://github.com/varemenos/duotone-denim-syntax#readme",
  "_id": "duotone-denim-syntax@0.4.1",
  "_shasum": "64b48388ceac6e718bdbc767519e54a29db0dc8a",
  "_resolved": "file:../d-116019-46774-u0lekq/package.tgz",
  "_from": "../d-116019-46774-u0lekq/package.tgz",
  "_atomModuleCache": {
    "version": 1,
    "dependencies": [],
    "extensions": {
      ".json": [
        "package.json"
      ]
    },
    "folders": []
  }
}