{
  "name": "duotone-dark-sea-syntax",
  "theme": "syntax",
  "version": "0.2.0",
  "description": "A dark blue-green DuoTone syntax theme",
  "keywords": [
    "dark",
    "blue",
    "green",
    "duotone",
    "syntax"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simurai/duotone-dark-sea-syntax.git"
  },
  "license": "MIT",
  "engines": {
    "atom": ">1.0.0"
  },
  "readme": "# DuoTone Dark Sea Theme\n\nA double-hue syntax theme for Atom.\n\n<img alt=\"DuoTone dark\" sizes=\"272px\"\n  src=\"https://cloud.githubusercontent.com/assets/378023/11934243/53697252-a844-11e5-9eed-32ca86a732a4.png\"\n  srcset=\"https://cloud.githubusercontent.com/assets/378023/11934242/5368cb0e-a844-11e5-95b2-66769fcaf8c8.png 544w\">\n\nDuoTone themes use only 2 hues (7 shades in total). It __tones down__ less important parts (like punctuation and brackets) and highlights only the __important__ ones. This leads to a more calm color scheme, but still lets you find the stuff you're looking for.\n\n<img alt=\"CSS in DuoTone dark\" sizes=\"780px\"\n  src=\"https://cloud.githubusercontent.com/assets/378023/11934239/5364ac72-a844-11e5-9891-e3d00fb135c1.png\"\n  srcset=\"https://cloud.githubusercontent.com/assets/378023/11934240/5366958c-a844-11e5-8b28-33d103b2963f.png 1560w\">\n\n<img alt=\"HTML in DuoTone dark\" sizes=\"780px\"\n  src=\"https://cloud.githubusercontent.com/assets/378023/11934244/536d4c88-a844-11e5-8728-023b31468b9e.png\"\n  srcset=\"https://cloud.githubusercontent.com/assets/378023/11934241/53683892-a844-11e5-9207-490f408043ec.png 1560w\">\n\n> The font in the screenshot is `Fira Mono`. You can download it from https://github.com/mozilla/Fira\n\n\n### Currently tested and optimized for these languages:\n\n- C\n- Clojure\n- CoffeeScript\n- C#\n- CSS\n- GF Markdown\n- Go\n- Haskell\n- HTML\n- Java\n- JavaScript\n- JSON\n- Less\n- Perl\n- PHP\n- Python\n- Ruby\n- SASS\n- SCSS\n- Stylus\n- (La-)TeX\n- XML\n- YAML\n\nMore optimization to come..\n\n### Issues and contributing\n\nIf you would like to create a new __Issue__ or __PR__, please do so in:\n\n- __this repo__ if it's about __color__ changes, like in `colors.less` or `syntax-variables.less`.\n- __[DuoTone master template](https://github.com/simurai/duotone-syntax)__ if it's about __everything else__, like in improving language support. Changes will trickle down into this theme too.\n",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/simurai/duotone-dark-sea-syntax/issues"
  },
  "homepage": "https://github.com/simurai/duotone-dark-sea-syntax#readme",
  "_id": "duotone-dark-sea-syntax@0.2.0",
  "_shasum": "65e1fc1ad349403ed8dac08e682b25e0ce5d5c35",
  "_resolved": "file:../d-116019-46802-1s3ki1b/package.tgz",
  "_from": "../d-116019-46802-1s3ki1b/package.tgz",
  "_atomModuleCache": {
    "version": 1,
    "dependencies": [],
    "extensions": {
      ".json": [
        "package.json"
      ]
    },
    "folders": []
  }
}