{
  "name": "duotone-dark-space-syntax",
  "theme": "syntax",
  "version": "0.2.0",
  "description": "A dark blue-red DuoTone syntax theme",
  "keywords": [
    "dark",
    "blue",
    "red",
    "duotone",
    "syntax"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simurai/duotone-dark-space-syntax.git"
  },
  "license": "MIT",
  "engines": {
    "atom": ">1.0.0"
  },
  "readme": "# DuoTone Dark Space Theme\n\nA double-hue syntax theme for Atom.\n\n<img alt=\"DuoTone dark\" sizes=\"272px\"\n  src=\"https://cloud.githubusercontent.com/assets/378023/12060729/407bfbfc-afb9-11e5-99e3-b03b261003a0.png\"\n  srcset=\"https://cloud.githubusercontent.com/assets/378023/12060730/407d004c-afb9-11e5-8760-b5221394f021.png 544w\">\n\nDuoTone themes use only 2 hues (7 shades in total). It __tones down__ less important parts (like punctuation and brackets) and highlights only the __important__ ones. This leads to a more calm color scheme, but still lets you find the stuff you're looking for.\n\n<img alt=\"CSS\" sizes=\"780px\"\n  src=\"https://cloud.githubusercontent.com/assets/378023/12060727/403e5b6c-afb9-11e5-8498-bfd20395ff54.png\"\n  srcset=\"https://cloud.githubusercontent.com/assets/378023/12060728/406b417c-afb9-11e5-8421-263eb8db2a36.png 1560w\">\n\n<img alt=\"HTML\" sizes=\"780px\"\n  src=\"https://cloud.githubusercontent.com/assets/378023/12060731/407e3624-afb9-11e5-8f8b-4ab38ed66b0c.png\"\n  srcset=\"https://cloud.githubusercontent.com/assets/378023/12060732/40800756-afb9-11e5-96cf-c5c8ca94cf44.png 1560w\">\n\n> The font in the screenshot is `Fira Mono`. You can download it from https://github.com/mozilla/Fira\n\n\n### Currently tested and optimized for these languages:\n\n- C\n- Clojure\n- CoffeeScript\n- C#\n- CSS\n- GF Markdown\n- Go\n- Haskell\n- HTML\n- Java\n- JavaScript\n- JSON\n- Less\n- Perl\n- PHP\n- Python\n- Ruby\n- SASS\n- SCSS\n- Stylus\n- (La-)TeX\n- XML\n- YAML\n\nMore optimization to come..\n\n### Issues and contributing\n\nIf you would like to create a new __Issue__ or __PR__, please do so in:\n\n- __this repo__ if it's about __color__ changes, like in `colors.less` or `syntax-variables.less`.\n- __[DuoTone master template](https://github.com/simurai/duotone-syntax)__ if it's about __everything else__, like in improving language support. Changes will trickle down into this theme too.\n",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/simurai/duotone-dark-space-syntax/issues"
  },
  "homepage": "https://github.com/simurai/duotone-dark-space-syntax#readme",
  "_id": "duotone-dark-space-syntax@0.2.0",
  "_shasum": "04200870f270b7b2bf50eebb4d6ab9e803f44160",
  "_resolved": "file:../d-116019-46829-1fwwiw6/package.tgz",
  "_from": "../d-116019-46829-1fwwiw6/package.tgz",
  "_atomModuleCache": {
    "version": 1,
    "dependencies": [],
    "extensions": {
      ".json": [
        "package.json"
      ]
    },
    "folders": []
  }
}