{
  "name": "duotone-dark-forest-syntax",
  "theme": "syntax",
  "version": "0.2.0",
  "description": "A dark green-yellow DuoTone syntax theme",
  "keywords": [
    "dark",
    "green",
    "yellow",
    "duotone",
    "syntax"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simurai/duotone-dark-forest-syntax.git"
  },
  "license": "MIT",
  "engines": {
    "atom": ">1.0.0"
  },
  "readme": "# DuoTone Dark Forest Theme\n\nA double-hue syntax theme for Atom.\n\n<img alt=\"DuoTone\" sizes=\"272px\"\n  src=\"https://cloud.githubusercontent.com/assets/378023/12065376/820c4d00-b019-11e5-9f82-e1745784d859.png\"\n  srcset=\"https://cloud.githubusercontent.com/assets/378023/12065378/820ead84-b019-11e5-9af8-9dfc0e591b5f.png 544w\">\n\nDuoTone themes use only 2 hues (7 shades in total). It __tones down__ less important parts (like punctuation and brackets) and highlights only the __important__ ones. This leads to a more calm color scheme, but still lets you find the stuff you're looking for.\n\n<img alt=\"CSS\" sizes=\"780px\"\n  src=\"https://cloud.githubusercontent.com/assets/378023/12065379/820f23fe-b019-11e5-8dd3-bfc7b885e94c.png\"\n  srcset=\"https://cloud.githubusercontent.com/assets/378023/12065380/82116510-b019-11e5-98b3-9164410444e5.png 1560w\">\n\n<img alt=\"HTML\" sizes=\"780px\"\n  src=\"https://cloud.githubusercontent.com/assets/378023/12065377/820d5876-b019-11e5-963e-152a6a2fa538.png\"\n  srcset=\"https://cloud.githubusercontent.com/assets/378023/12065381/8212e408-b019-11e5-9df7-e4ddbddd05dd.png 1560w\">\n\n> The font in the screenshot is `Fira Mono`. You can download it from https://github.com/mozilla/Fira\n\n\n### Currently tested and optimized for these languages:\n\n- C\n- Clojure\n- CoffeeScript\n- C#\n- CSS\n- GF Markdown\n- Go\n- Haskell\n- HTML\n- Java\n- JavaScript\n- JSON\n- Less\n- Perl\n- PHP\n- Python\n- Ruby\n- SASS\n- SCSS\n- Stylus\n- (La-)TeX\n- XML\n- YAML\n\nMore optimization to come..\n\n### Issues and contributing\n\nIf you would like to create a new __Issue__ or __PR__, please do so in:\n\n- __this repo__ if it's about __color__ changes, like in `colors.less` or `syntax-variables.less`.\n- __[DuoTone master template](https://github.com/simurai/duotone-syntax)__ if it's about __everything else__, like in improving language support. Changes will trickle down into this theme too.\n",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/simurai/duotone-dark-forest-syntax/issues"
  },
  "homepage": "https://github.com/simurai/duotone-dark-forest-syntax#readme",
  "_id": "duotone-dark-forest-syntax@0.2.0",
  "_shasum": "10c8adec6f39f037d45a32d166eb327e54ef2e40",
  "_resolved": "file:../d-116019-46811-65iwul/package.tgz",
  "_from": "../d-116019-46811-65iwul/package.tgz",
  "_atomModuleCache": {
    "version": 1,
    "dependencies": [],
    "extensions": {
      ".json": [
        "package.json"
      ]
    },
    "folders": []
  }
}