{
  "name": "atom-wrap-in-tag",
  "main": "./lib/wrap-in-tag",
  "version": "0.5.0",
  "description": "Wrap tag around selection",
  "keywords": [],
  "activationCommands": {
    "atom-workspace": "wrap-in-tag:wrap"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sanusart/atom-wrap-in-tag.git"
  },
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {},
  "readme": "# Atom wrap in tag\n\nSimplest package for [Atom](https://atom.io/) that wraps tag around selection - similar functionality found on other editors like PhpStorm, SublimeText, TextMate etc.\n\nJust select a word or phrase and hit <kbd>Alt</kbd> + <kbd>Shift</kbd> + <kbd>w</kbd>\n\nHit spacebar key to continue typing attribute after the opening tag.\n\n## Installation\n\n`apm install atom-wrap-in-tag`\n\nor find _atom-wrap-in-tag_ in **Settings** > **Install** tab\n\n![A screenshot of your package](https://raw.githubusercontent.com/sanusart/atom-wrap-in-tag/master/images/screenshot.gif)\n\nLicense: MIT\n",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/sanusart/atom-wrap-in-tag/issues"
  },
  "homepage": "https://github.com/sanusart/atom-wrap-in-tag#readme",
  "_id": "atom-wrap-in-tag@0.5.0",
  "_shasum": "9d8807766bbba5bdc6e46f0bbf56f0045e91770f",
  "_resolved": "file:../d-11605-17889-1tsv74i/package.tgz",
  "_from": "../d-11605-17889-1tsv74i/package.tgz",
  "_atomModuleCache": {
    "version": 1,
    "dependencies": [],
    "extensions": {
      ".coffee": [
        "lib/wrap-in-tag.coffee"
      ],
      ".json": [
        "package.json"
      ]
    },
    "folders": []
  }
}