
// DuoTone dark Space (muted)

// Hues -----------------------------------
@syntax-uno: 240;
@syntax-duo: 20;


// Language colors -----------------------------------

// Uno hue
@uno-1: hsl(@syntax-uno, 99%, 96%);
@uno-2: hsl(@syntax-uno, 28%, 70%);
@uno-3: hsl(@syntax-uno, 12%, 52%);
@uno-4: hsl(@syntax-uno,  8%, 38%);

// Duo hue
@duo-1: hsl(@syntax-duo, 89%, 66%);
@duo-2: hsl(@syntax-duo, 62%, 52%);
@duo-3: hsl(@syntax-duo, 16%, 36%);


// Base colors -----------------------------------
@syntax-fg:     @uno-2;
@syntax-bg:     hsl(@syntax-uno, 12%, 16%);
@syntax-guide:  lighten(@syntax-bg, 10%);
@syntax-accent: hsl(@syntax-duo, 100%, 66%);
