{
  "name": "duotone-dark-space-muted-syntax",
  "theme": "syntax",
  "version": "1.0.0",
  "description": "Like duotone-dark-space-syntax, but no so in-your-face bright.",
  "keywords": [
    "dark",
    "blue",
    "red",
    "duotone",
    "syntax"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spudly/duotone-dark-space-muted-syntax.git"
  },
  "license": "MIT",
  "engines": {
    "atom": ">1.0.0"
  },
  "readme": "# DuoTone Dark Space (muted) Theme\n\nA double-hue syntax theme for Atom.\n\nLike duotone-dark-space-syntax, but the orange isn't quite so in-your-face.\n",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/spudly/duotone-dark-space-muted-syntax/issues"
  },
  "homepage": "https://github.com/spudly/duotone-dark-space-muted-syntax#readme",
  "_id": "duotone-dark-space-muted-syntax@1.0.0",
  "_shasum": "bb0903e4b341cdcf3e11ec4c665e4fabb7058154",
  "_resolved": "file:../d-116019-46838-kmgu0m/package.tgz",
  "_from": "../d-116019-46838-kmgu0m/package.tgz",
  "_atomModuleCache": {
    "version": 1,
    "dependencies": [],
    "extensions": {
      ".json": [
        "package.json"
      ]
    },
    "folders": []
  }
}