{
  "name": "duotone-dark-earth-syntax",
  "theme": "syntax",
  "version": "0.2.0",
  "description": "A dark brown-orange DuoTone syntax theme",
  "keywords": [
    "dark",
    "brown",
    "orange",
    "duotone",
    "syntax"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simurai/duotone-dark-earth-syntax.git"
  },
  "license": "MIT",
  "engines": {
    "atom": ">1.0.0"
  },
  "readme": "# DuoTone Dark Earth Theme\n\nA double-hue syntax theme for Atom.\n\n<img alt=\"DuoTone\" sizes=\"272px\"\n  src=\"https://cloud.githubusercontent.com/assets/378023/12064994/1384cd4a-b013-11e5-8444-65253721190a.png\"\n  srcset=\"https://cloud.githubusercontent.com/assets/378023/12064995/1386fbce-b013-11e5-8cb4-52f205e55c02.png 544w\">\n\nDuoTone themes use only 2 hues (7 shades in total). It __tones down__ less important parts (like punctuation and brackets) and highlights only the __important__ ones. This leads to a more calm color scheme, but still lets you find the stuff you're looking for.\n\n<img alt=\"CSS\" sizes=\"780px\"\n  src=\"https://cloud.githubusercontent.com/assets/378023/12064992/137fb094-b013-11e5-9f58-07661b3a841b.png\"\n  srcset=\"https://cloud.githubusercontent.com/assets/378023/12064993/138358d4-b013-11e5-8837-c874430c0fab.png 1560w\">\n\n<img alt=\"HTML\" sizes=\"780px\"\n  src=\"https://cloud.githubusercontent.com/assets/378023/12064996/1389b918-b013-11e5-9859-647c4b1a41d6.png\"\n  srcset=\"https://cloud.githubusercontent.com/assets/378023/12064997/138a059e-b013-11e5-939a-7be86f5a0645.png 1560w\">\n\n> The font in the screenshot is `Fira Mono`. You can download it from https://github.com/mozilla/Fira\n\n\n### Currently tested and optimized for these languages:\n\n- C\n- Clojure\n- CoffeeScript\n- C#\n- CSS\n- GF Markdown\n- Go\n- Haskell\n- HTML\n- Java\n- JavaScript\n- JSON\n- Less\n- Perl\n- PHP\n- Python\n- Ruby\n- SASS\n- SCSS\n- Stylus\n- (La-)TeX\n- XML\n- YAML\n\nMore optimization to come..\n\n### Issues and contributing\n\nIf you would like to create a new __Issue__ or __PR__, please do so in:\n\n- __this repo__ if it's about __color__ changes, like in `colors.less` or `syntax-variables.less`.\n- __[DuoTone master template](https://github.com/simurai/duotone-syntax)__ if it's about __everything else__, like in improving language support. Changes will trickle down into this theme too.\n",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/simurai/duotone-dark-earth-syntax/issues"
  },
  "homepage": "https://github.com/simurai/duotone-dark-earth-syntax#readme",
  "_id": "duotone-dark-earth-syntax@0.2.0",
  "_shasum": "4f11f99c71eb5b50cd838c438de9c7964ab1017b",
  "_resolved": "file:../d-116019-46818-dpepom/package.tgz",
  "_from": "../d-116019-46818-dpepom/package.tgz",
  "_atomModuleCache": {
    "version": 1,
    "dependencies": [],
    "extensions": {
      ".json": [
        "package.json"
      ]
    },
    "folders": []
  }
}