
// DuoTone dark Earth

// Hues -----------------------------------
@syntax-uno: 24;
@syntax-duo: 42;

// Language colors -----------------------------------

// Uno hue
@uno-1: hsl(@syntax-uno, 99%, 96%);
@uno-2: hsl(@syntax-uno, 24%, 62%);
@uno-3: hsl(@syntax-uno, 12%, 48%);
@uno-4: hsl(@syntax-uno,  8%, 38%);

// Duo hue
@duo-1: hsl(@syntax-duo, 99%, 66%);
@duo-2: hsl(@syntax-duo, 44%, 55%);
@duo-3: hsl(@syntax-duo, 24%, 44%);


// Base colors -----------------------------------
@syntax-fg:               @uno-2;
@syntax-bg:               hsl(@syntax-uno, 10%, 18%);
@syntax-accent:           hsl(@syntax-duo, 100%, 66%);
@syntax-guide:            lighten(@syntax-bg, 10%);
@syntax-selection:        lighten(@syntax-bg, 12%);
@syntax-selection-gutter: lighten(@syntax-bg, 3%);
@syntax-cursor-line:      fade(@syntax-selection, 26%); // needs to be semi-transparent to show serach results
