{
  "name": "duotone-dark-syntax",
  "theme": "syntax",
  "version": "0.5.0",
  "description": "A dark DuoTone syntax theme",
  "keywords": [
    "dark",
    "purple",
    "gold",
    "duotone",
    "syntax"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simurai/duotone-dark-syntax.git"
  },
  "license": "MIT",
  "engines": {
    "atom": ">1.0.0"
  },
  "readme": "# DuoTone dark\n\nA double-hue syntax theme for Atom.\n\n<img alt=\"DuoTone dark\" sizes=\"272px\"\n  src=\"https://cloud.githubusercontent.com/assets/378023/6996305/4d567190-dbbb-11e4-8ae8-4be016a85c68.png\"\n  srcset=\"https://cloud.githubusercontent.com/assets/378023/6995981/3d455d76-dba6-11e4-9740-23202591201b.png 544w\">\n\nDuoTone dark uses only 2 hues (purple & gold) and has 7 shades in total. It __tones down__ less important parts (like punctuation and brackets) and highlights only the __important__ ones. This leads to a more calm color scheme, but still lets you find the stuff you're looking for.\n\n<img alt=\"CSS in DuoTone dark\" sizes=\"780px\"\n  src=\"https://cloud.githubusercontent.com/assets/378023/6996868/871b6440-dbdd-11e4-834e-b28363026d0c.png\"\n  srcset=\"https://cloud.githubusercontent.com/assets/378023/6996081/4dc96804-dbab-11e4-95f9-cc06a67452cb.png 1560w\">\n\n<img alt=\"HTML in DuoTone dark\" sizes=\"780px\"\n  src=\"https://cloud.githubusercontent.com/assets/378023/6996874/aee76b40-dbdd-11e4-95e1-a40258a50c26.png\"\n  srcset=\"https://cloud.githubusercontent.com/assets/378023/6996875/b2160e02-dbdd-11e4-913e-7dc006437d94.png 1560w\">\n\n> The font in the screenshot is `Fira Mono`. You can download it from https://github.com/mozilla/Fira\n\n\n### Currently tested and optimized for these languages:\n\n- C\n- Clojure\n- CoffeeScript\n- C#\n- CSS\n- GF Markdown\n- Go\n- Haskell\n- HTML\n- Java\n- JavaScript\n- JSON\n- Less\n- Perl\n- PHP\n- Python\n- Ruby\n- SASS\n- SCSS\n- Stylus\n- (La-)TeX\n- XML\n- YAML\n\nMore optimization to come..\n\n### Issues and contributing\n\nIf you would like to create a new __Issue__ or __PR__, please do so in:\n\n- __this repo__ if it's about __color__ changes, like in `colors.less` or `syntax-variables.less`.\n- __[DuoTone master template](https://github.com/simurai/duotone-syntax)__ if it's about __everything else__, like in improving language support. Changes will trickle down into this theme too.\n",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/simurai/duotone-dark-syntax/issues"
  },
  "homepage": "https://github.com/simurai/duotone-dark-syntax#readme",
  "_id": "duotone-dark-syntax@0.5.0",
  "_shasum": "925e4c8ec61367cb52d4111dcec6dc8112b69faf",
  "_resolved": "file:../d-116019-46783-urtyhe/package.tgz",
  "_from": "../d-116019-46783-urtyhe/package.tgz",
  "_atomModuleCache": {
    "version": 1,
    "dependencies": [],
    "extensions": {
      ".json": [
        "package.json"
      ]
    },
    "folders": []
  }
}