{
  "name": "minimap-bookmarks",
  "main": "./lib/minimap-bookmarks",
  "version": "0.2.0",
  "description": "Displays Atom bookmarks in the minimap",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atom-minimap/minimap-bookmarks.git"
  },
  "license": "MIT",
  "engines": {
    "atom": ">=0.184.0"
  },
  "consumedServices": {
    "minimap": {
      "versions": {
        "1.0.0": "consumeMinimapServiceV1"
      }
    }
  },
  "readme": "# minimap-bookmarks package [![Build Status](https://travis-ci.org/atom-minimap/minimap-bookmarks.svg?branch=master)](https://travis-ci.org/atom-minimap/minimap-bookmarks)\n\nDisplays Atom bookmarks in the minimap.\n\n![Minimap Bookmarks Screenshot](https://github.com/atom-minimap/minimap-bookmarks/blob/master/screenshot.gif?raw=true)\n",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/atom-minimap/minimap-bookmarks/issues"
  },
  "homepage": "https://github.com/atom-minimap/minimap-bookmarks#readme",
  "_id": "minimap-bookmarks@0.2.0",
  "_shasum": "2294c55ff75688b6faf5b510a3da7efb77789078",
  "_resolved": "file:../d-116020-50066-6m2j83/package.tgz",
  "_from": "../d-116020-50066-6m2j83/package.tgz",
  "_atomModuleCache": {
    "version": 1,
    "dependencies": [],
    "extensions": {
      ".coffee": [
        "lib/minimap-bookmarks-binding.coffee",
        "lib/minimap-bookmarks.coffee"
      ],
      ".json": [
        "package.json"
      ]
    },
    "folders": []
  }
}