{
  "name": "duotone-dusk-syntax",
  "theme": "syntax",
  "version": "0.3.0",
  "description": "A dusk DuoTone syntax theme",
  "keywords": [
    "dark",
    "dusk",
    "blue",
    "gold",
    "duotone",
    "syntax"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/varemenos/duotone-dusk-syntax.git"
  },
  "license": "MIT",
  "engines": {
    "atom": ">1.0.0"
  },
  "readme": "# duotone dusk syntax\n\n## Description\n\nA double-hue syntax theme for Atom.\nThis is a dark blue scheme based on [duotone dark syntax theme](https://github.com/simurai/duotone-dark-syntax) by [simurai](https://github.com/simurai).\n\n## Installation\n\n```shell\napm install duotone-dusk-syntax\n```\n\n## Screenshot\n\n![duotone dusk syntax theme screenshot](https://cdn.rawgit.com/varemenos/duotone-dusk-syntax/master/screenshot.png)\n\n## License\n\nthe MIT License (MIT)\n",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/varemenos/duotone-dusk-syntax/issues"
  },
  "homepage": "https://github.com/varemenos/duotone-dusk-syntax#readme",
  "_id": "duotone-dusk-syntax@0.3.0",
  "_shasum": "f59deeb70e5ccd8ae295ee026ee0ecad8a829198",
  "_resolved": "file:../d-116019-46757-rsd6u7/package.tgz",
  "_from": "../d-116019-46757-rsd6u7/package.tgz",
  "_atomModuleCache": {
    "version": 1,
    "dependencies": [],
    "extensions": {
      ".json": [
        "package.json"
      ]
    },
    "folders": []
  }
}