{
  "name": "native-ui",
  "theme": "ui",
  "version": "0.16.1",
  "description": "Experience better coding in OSX El Capitan.",
  "keywords": [
    "elcapitan",
    "macosx",
    "sanfrancisco"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fv0/native-ui.git"
  },
  "engines": {
    "atom": ">0.50.0"
  },
  "readme": "![Banner Native UI](https://cloud.githubusercontent.com/assets/8401092/10865409/64cbe3b6-800a-11e5-985c-7a63b2bdd402.png)\n\nGet the new OS X El Capitan user interface elements and improved typography in Atom. Experience a reduced, more native feeling for your favorite code editor. No redundant transitions or fancy effects distracting you from your daily work.\n\n###### Made by [@ferdinandvogler](http://www.twitter.com/ferdinandvogler)\n\n---\n\n### Features\n\n- Dynamic tab behaviour as known from Finder\n- Apple's new system font San Francisco\n- Major redesign of the entire Atom interface\n- Better organized file search results\n- No unnecessary animations creating a sluggish experience\n- A lot more – just try it!\n\n### Recommended setup\n\n- OSX El Capitan (necessary for correct font display)\n- High-resolution display\n- Packages: [file-icons](https://atom.io/packages/file-icons) (grayscale)\n\n---\n\n![Features](https://cloud.githubusercontent.com/assets/8401092/12528956/4b89994a-c1a8-11e5-9a88-e96279cb766f.jpg)\n\n![Screenshot 1](https://cloud.githubusercontent.com/assets/8401092/12528992/a407bf9c-c1a9-11e5-8b73-6b11575b0ea4.jpg)\n\n![Screenshot 2](https://cloud.githubusercontent.com/assets/8401092/12528993/a408dc06-c1a9-11e5-97b7-98b40193174c.jpg)\n\n---\n\n### Icons\n\nAs seen in the Native UI logo above.\n\n- Mac: [Atom.icns](https://github.com/fv0/native-ui/raw/master/Atom.icns)\n- Windows: [Atom.ico](https://github.com/fv0/native-ui/raw/master/Atom.ico)\n\n---\n\n### How to install\n\nGo to `Settings` → `Install`, switch the tab from `Packages` to `Themes` and search for **native-ui**. After that select the theme **Native** in `Settings` → `Themes`.\n\n**OR**\n\nIf you have the Atom Package Manager installed you can  launch Terminal and run `apm install native-ui`.\n\n---\n\n### Enjoy working with Native UI? 😎\n\n[Tell others on Twitter](https://twitter.com/intent/tweet?text=Native%20UI,%20a%20Atom%20theme%20for%20El%20Capitan&url=http%3A%2F%2Fatom.io/themes/native-ui&via=ferdinandvogler) and [let's talk](https://twitter.com/intent/tweet?text=@ferdinandvogler) about other features you would like.\n",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/fv0/native-ui/issues"
  },
  "homepage": "https://github.com/fv0/native-ui#readme",
  "_id": "native-ui@0.16.1",
  "_shasum": "ca604dab0ce0011186fea3795366d5447a6890a4",
  "_resolved": "file:../d-116030-9860-1w16di8/package.tgz",
  "_from": "../d-116030-9860-1w16di8/package.tgz",
  "_atomModuleCache": {
    "version": 1,
    "dependencies": [],
    "extensions": {
      ".json": [
        "package.json"
      ]
    },
    "folders": []
  }
}