@import "ui-mixins";
@import "ui-variables";
@import "buttons";

.panel {
  &.bordered {
    border: 1px solid @base-border-color;
    border-radius: @component-border-radius;
  }
}

atom-panel,
.tool-panel {
  .text(normal);
  position: relative;
  background-color: @tool-panel-background-color;
  text-shadow: none;

  &.right,
  &.panel-right {
    border-left: 1px solid @tool-panel-border-color;
  }

  .inset-panel {
    border-radius: @component-border-radius;
    border: 1px solid @tool-panel-border-color;
  }
}

.panel-heading {
  border-bottom: none;
  padding: @component-padding - 2px @component-padding;
  background-color: transparent;
  background-image: -webkit-linear-gradient(@panel-heading-background-color, darken(@panel-heading-background-color, 10%));
}

.find-and-replace,
.project-find {
  box-shadow: 0 -1px @tab-bar-border-color;
}

// Make the panel more like the Spotlight search
.command-palette,
.fuzzy-finder,
.symbols-view,
.grammar-selector,
.encoding-selector {
  atom-text-editor[mini],
  atom-text-editor[mini] {
    color: @text-color;
    font-family: @font-family;
    font-size: 1.75em;
    margin: 0 -@component-padding;
    padding: 0 @component-padding 0 @component-padding;

    &.is-focused,
    &:hover {
      border: none;
      background-color: transparent;
      box-shadow: none !important;
      height: 150px;
      position: relative;
    }

    // Adjust the cursor
    .cursor,
    &::shadow .cursor {
      height: 100% !important;
      margin-top: 0px;
    }
  }
}

// Increase padding from label to the input
.tree-view-dialog label + .editor.mini {
  margin-top: @component-padding;
  margin-bottom: 0;
}
