@import "syntax-variables";
@ui-syntax-color: @syntax-background-color;

// Color guards -----------------
@ui-s-h: hue(@ui-syntax-color);
@ui-s-s: saturation(@ui-syntax-color);
@ui-s-l: lightness(@ui-syntax-color);
@ui-inv: 10%; // inverse lightness if below

.ui-hue() when (@ui-s-s = 0) { // Use blue hue when no saturation
  @ui-hue: 220;
}

.ui-hue() when (@ui-s-s > 0) {
  @ui-hue: @ui-s-h;
}

.ui-hue();

// Colors

@text-color: #444;
@text-color-subtle: #999;
@text-color-highlight: #000;
@text-color-selected: #fff;

@text-color-info: #157AFB;
@text-color-success: #70CA57;
@text-color-warning: #F7A550;
@text-color-error: #FB3A37;

@text-color-ignored: @text-color-subtle;
@text-color-added: @text-color-success;
@text-color-renamed: @text-color-info;
@text-color-modified: @text-color-warning;
@text-color-removed: @text-color-error;

@background-color-info: @text-color-info;
@background-color-success: @text-color-success;
@background-color-warning: @text-color-warning;
@background-color-error: @text-color-error;
@background-color-highlight: rgba(0, 0, 0, 0.1);
@background-color-selected: @text-color-info;

@app-background-color: #ccc;

@base-background-color: #ECECEC;
@base-border-color: #C7C7C7;

@pane-item-background-color: @base-background-color;
@pane-item-border-color: @base-border-color;

@input-background-color: white;
@input-border-color: fadeout(@base-border-color, 10%);
@input-border-color-active: #86B1DF;
@input-outline-color-active: #92BEEC;

@tool-panel-background-color: @base-background-color;
@tool-panel-border-color: @base-border-color;

@inset-panel-background-color: #fff;
@inset-panel-border-color: fadeout(@base-border-color, 10%);

@panel-heading-background-color: #c3c3c3;
@panel-heading-border-color: transparent;

@overlay-background-color: #ececec;
@overlay-border-color: @base-border-color;

@button-background-color:             @base-background-color;
@button-background-color-hover:       lighten(@button-background-color, 5%);
@button-background-color-selected:    #888;
@button-border-color:                 #D3D3D3;
@button-border-color--bottom:         #B4B4B4;
@button-text-color:                   @text-color;

@btn-base-color:                      #f4f4f4;

@tab-bar-border-color:                #999799;
@tab-bar-border-color-transparent:    rgba(0, 0, 0, 0.3);
@tab-bar-border-color--blurred:       lighten(@tab-bar-border-color, 27%);
@tab-background-color:                darken(#fff, 30%);
@tab-bar-background-color:            @tab-background-color;
@tab-bar-background-color--blurred:   #fff;
@tab-background-color-active:         darken(#fff, 17%);
@tab-background-color-hover:          darken(#fff, 35%);
@tab-border-color:                    @tab-bar-border-color;
@tab-text-color:                      @text-color-highlight;

@tip-background-color:                hsl(@ui-hue, 10%, 30%);
@tip-text-color:                      @text-color-selected;
@tip-arrow-color:                     hsl(@ui-hue, 10%, 30%);

@status-bar-background-color:         @tab-background-color-active;

@tree-view-background-color:          #eee;
@tree-view-border-color:              @base-border-color;

@ui-site-color-1: @background-color-success; // green
@ui-site-color-2: @background-color-info; // blue
@ui-site-color-3: @background-color-warning; // orange
@ui-site-color-4: #db2ff4; // purple
@ui-site-color-5: #f5e11d; // yellow

@background-close-button-hover: rgba(0, 0, 0, 0.12);


// Sizes

@font-size: 11px;
@input-font-size: 14px;
@disclosure-arrow-size: 12px;
@font-size-h4: 1.2em;

@component-padding: 10px;
@component-icon-padding: 5px;
@component-icon-size: 16px;
@component-line-height: 25px;
@component-border-radius: 2px;

@tab-height: 24px;


// Other

@font-family: '.SFNSText-Regular', 'San Francisco Text', 'Lucida Grande', 'Segoe UI', Ubuntu, Cantarell, sans-serif;
@font-family-headlines: '.SFNSDisplay-Regular', 'San Francisco Display', 'Lucida Grande', 'Segoe UI', Ubuntu, Cantarell, sans-serif;

///////////////////////////////////////////////

@border-radius--base: 4px;
@transition--default: 0.15s ease;
@opacity-blurred: 0.5;
